In [3]:
import duckdb
import pandas as pd
import sqlalchemy

# Import ipython-sql Jupyter extension to create SQL cells
%load_ext sql

%config SqlMagic.autopandas = True
%config SqlMagic.feedback = False
%config SqlMagic.displaycon = False

%sql duckdb:////home/evan/workspace/awsdx-hackathon/data/duck.db

In [28]:
%sql SELECT * FROM oppatlas

             tract                             name  econ_mobility
0      30111000300         South Side, Billings, MT        26519.0
1      30013000700                  Great Falls, MT        29828.0
2      46103010500                   Rapid City, SD        29602.0
3      40031001500                       Lawton, OK        34828.0
4      19193001500                   Sioux City, IA        26510.0
...            ...                              ...            ...
73497  47037015629           Antioch, Nashville, TN        37378.0
73498  48113980000                       Irving, TX            NaN
73499   6073021302                        Jamul, CA        40395.0
73500   4013615800  Arrowhead Phase I, Glendale, AZ        59269.0
73501  13297110602                    Covington, GA        43153.0

[73502 rows x 3 columns]

In [30]:
%sql SELECT * FROM ziptract

,zip,tract,usps_zip_pref_city,usps_zip_pref_state,res_ratio,bus_ratio,oth_ratio,tot_ratio
0,683,72023830102,SAN GERMAN,PR,0.000791,0.001116,0.000000,0.000800
1,683,72125840700,SAN GERMAN,PR,0.186219,0.370536,0.381643,0.201179
2,683,72125840400,SAN GERMAN,PR,0.300451,0.187500,0.115942,0.290308
3,683,72125840600,SAN GERMAN,PR,0.095325,0.007812,0.000000,0.088184
4,683,72121960300,SAN GERMAN,PR,0.042402,0.002232,0.019324,0.039435
...,...,...,...,...,...,...,...,...
172172,99163,53075000500,PULLMAN,WA,0.019942,0.001299,0.006263,0.018026
172173,99163,53075000200,PULLMAN,WA,0.205082,0.115584,0.284621,0.207639
172174,99163,53075001000,PULLMAN,WA,0.001415,0.000000,0.000000,0.001239
172175,78635,48171950100,HYE,TX,0.016667,0.000000,0.000000,0.015625
172176,78635,48031950100,HYE,TX,0.983333,1.000000,0.000000,0.984375

In [44]:
%sql ALTER TABLE ziptract ALTER tract TYPE INT64

Empty DataFrame
Columns: []
Index: []

In [45]:
%%sql 
SELECT a.tract, b.tract, b.zip FROM oppatlas a
LEFT OUTER JOIN (select zip, tract from ziptract) b
ON a.tract = b.tract

          zip        tract         tract
0       683.0  72023830102  7.202383e+10
1       683.0  72125840700  7.212584e+10
2       683.0  72125840400  7.212584e+10
3       683.0  72125840600  7.212584e+10
4       683.0  72121960300  7.212196e+10
...       ...          ...           ...
172083    NaN  51735050205           NaN
172084    NaN  72001956500           NaN
172085    NaN  72119130701           NaN
172086    NaN  72021031124           NaN
172087    NaN  29510216800           NaN

[172088 rows x 3 columns]